### ISSUE TITLE
Cannot locate native library 'libsqlite3.so'

### ISSUE THREAD

**Issue by szabgab** [perl6/DBIish#17]
While trying to connect to SQLite I got this error:

```# Connect failed with error Cannot locate native library 'libsqlite3.so': libsqlite3.so: cannot open shared object file: No such file or directory```

but
```
$ locate libsqlite3.so
/usr/lib/i386-linux-gnu/libsqlite3.so.0
/usr/lib/i386-linux-gnu/libsqlite3.so.0.8.6
```
How can I convince DBlish to find it?

**Comment by szabgab** [comment]
Apparently after ```sudo apt-get install libsqlite3-dev``` the 'connect' worked, but I get 'Segmentation fault'

**Comment by jonathanstowe** [comment]
usually installing the "-dev" package will create a symlink for  the plain .so file.

**Comment by FROGGS** [comment]
@szabgab Can you please run the segfaulting script using perl6-gdb-m? I'd like to see the output.

**Comment by szabgab** [comment]
```
$ perl6-gdb-m db_create.pl 
================================================================================================
This is Rakudo Perl 6 running in the GNU debugger, which often allows the user to generate useful back-
traces to debug or report issues in Rakudo, the MoarVM backend or the currently running code.

This Rakudo version is 2015.7.2 built on MoarVM version 2015.7,
running on linux (3.2.0.23.generic.pae) / linux (3.2.0.23.generic.pae)

Type `bt full` to generate a backtrace if applicable, type `q` to quite or `help` for help.
------------------------------------------------------------------------------------------------
Reading symbols from /home/vagrant/rakudo/bin/moar...(no debugging symbols found)...done.
Starting program: /home/vagrant/rakudo/bin/moar --execname=/home/vagrant/rakudo/bin/perl6-gdb-m --libpath=/home/vagrant/rakudo/share/nqp/lib --libpath=/home/vagrant/rakudo/share/perl6/lib --libpath=/home/vagrant/rakudo/share/perl6/runtime /home/vagrant/rakudo/share/perl6/runtime/perl6.moarvm db_create.pl
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0xb5ea6ed8 in ?? () from /usr/lib/i386-linux-gnu/libsqlite3.so
(gdb) bt full
#0  0xb5ea6ed8 in ?? () from /usr/lib/i386-linux-gnu/libsqlite3.so
No symbol table info available.
#1  0xb7dfb28d in dcCall_x86_cdecl () from /home/vagrant/rakudo/lib/libmoar.so
No symbol table info available.
#2  0xb7dfac88 in dc_callvm_call_x86_cdecl () from /home/vagrant/rakudo/lib/libmoar.so
No symbol table info available.
#3  0xb7dfa914 in dcCallLongLong () from /home/vagrant/rakudo/lib/libmoar.so
No symbol table info available.
#4  0xb7d62c76 in MVM_nativecall_invoke () from /home/vagrant/rakudo/lib/libmoar.so
No symbol table info available.
#5  0xb7d3832b in MVM_interp_run () from /home/vagrant/rakudo/lib/libmoar.so
No symbol table info available.
#6  0xb7df7c47 in MVM_vm_run_file () from /home/vagrant/rakudo/lib/libmoar.so
No symbol table info available.
#7  0x08048cbd in main ()
No symbol table info available.
```
I never used gdb. Is this it, or something else?
Source code:
```
use v6;

use DBIish;

my $dbh = DBIish.connect("SQLite", :database<example.db>, :RaiseError);

my $sql = q:to/STATEMENT/;
        CREATE TABLE users (
            name        varchar(4),
            email       varchar(30),
        );
        STATEMENT
 $dbh.do($sql);
```

**Comment by jonathanstowe** [comment]
Any chance you can get the libsqlite with debug symbols, so we can see
what function is actually being called :)

**Comment by Zhtwn** [comment]
That would be `sudo apt-get install libsqlite3-0-dbg`, I believe.

**Comment by szabgab** [comment]
@Zhtwn thanks for the explanation!

As I can see this is the extra output I got.

```
Program received signal SIGSEGV, Segmentation fault.
sqlite3LockAndPrepare (db=0xa98cf30, zSql=0xa9f3de8 "CREATE TABLE users (\n    name        varchar(4),\n    email       varchar(30)\n);\n", nBytes=-1, 
    saveSqlFlag=1, pOld=0x0, ppStmt=0xffffffff, pzTail=0xa992188) at sqlite3.c:92544
92544	sqlite3.c: No such file or directory.
(gdb) bt full
#0  sqlite3LockAndPrepare (db=0xa98cf30, zSql=0xa9f3de8 "CREATE TABLE users (\n    name        varchar(4),\n    email       varchar(30)\n);\n", nBytes=-1, 
    saveSqlFlag=1, pOld=0x0, ppStmt=0xffffffff, pzTail=0xa992188) at sqlite3.c:92544
        rc = 178208232
```

**Comment by azawawi** [comment]
@szabgab, Is this still an issue?

**Comment by azawawi** [comment]
I am closing this issue since it has stalled.

Please see the following [example](https://github.com/perl6/DBIish/blob/master/examples/sqlite.p6) for using the new DBIish environment variables.

**Comment by Skarsnik** [comment]
Actually it's related to this: https://rt.perl.org/Ticket/Display.html?id=126645 for the first part.

**Comment by azawawi** [comment]
Thanks for your feedback.
