### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by nbdsp** [perl6/DBIish#8]
On Rakudo March 2015 there is a segmentation fault during fetching MySQL query results:

--------
#!/usr/bin/env perl6

use v6;
use DBIish;

my $dbh = DBIish.connect('mysql', :host<db.host>, :port(3306),
            :database<dbname>, :user<username>, :$password);

my $sth = $dbh.prepare(q:to/STATEMENT/);
	SELECT text 
	FROM main 
	WHERE id = '20'
	STATEMENT

$sth.execute();

my $arrayref = $sth.fetchall_arrayref(); # <-- Segfault here

---------

The same fault happens also with other fetching functions ( fetchrow(), etc )

EDIT:
$sth.execute() returns '-1', which obviously means that no rows was selected? But the query in the test code executes OK in MySql. Also '-1' is returned on any other selection query. Is query executed incorrectly in the sample code?

**Comment by zoffixznet** [comment]
Here it seems to crash on execute:
```
zoffix@z:/var/www/tmp$ cat test.pl 
#!/usr/bin/env perl6

use v6;
use DBIish;

my $password = 'pass';

my $dbh = DBIish.connect('mysql', :host('localhost'), :port(3306),
:database<db>, :user<user>, :$password );

my $sth = $dbh.prepare(q:to/STATEMENT/);
SELECT name
FROM products
STATEMENT

say "Weeeee \\o/";
$sth.execute();
my $arrayref = $sth.fetchall_arrayref();
say $arrayref.perl;
```

```
zoffix@z:/var/www/tmp$ perl6 test.pl 
Weeeee \o/

  in method execute at lib/DBDish/mysql.pm6:170
  in block <unit> at test.pl:17
```
```
zoffix@z:/var/www/tmp$ perl6 --ll-exception test.pl 
Weeeee \o/

   at src/gen/m-CORE.setting:14141  (/home/zoffix/.rakudobrew/moar-nom/install/share/perl6/runtime/CORE.setting.moarvm:throw:88)
 from src/gen/m-CORE.setting:795  (/home/zoffix/.rakudobrew/moar-nom/install/share/perl6/runtime/CORE.setting.moarvm:die:35)
 from src/gen/m-CORE.setting:793  (/home/zoffix/.rakudobrew/moar-nom/install/share/perl6/runtime/CORE.setting.moarvm:die:25)
 from lib/DBDish.pm6:41  (/home/zoffix/.rakudobrew/moar-nom/install/share/perl6/site/96:set_errstr:74)
 from src/gen/m-CORE.setting:1358  (/home/zoffix/.rakudobrew/moar-nom/install/share/perl6/runtime/CORE.setting.moarvm:dispatch:<!>:90)
 from lib/DBDish/mysql.pm6:170  (/home/zoffix/.rakudobrew/moar-nom/install/share/perl6/site/104:execute:227)
 from test.pl:17  (<ephemeral file>:<unit>:82)
 from test.pl:1  (<ephemeral file>:<unit-outer>:10)
 from gen/moar/stage2/NQPHLL.nqp:1256  (/home/zoffix/.rakudobrew/moar-nom/install/share/nqp/lib/NQPHLL.moarvm:eval:181)
 from gen/moar/stage2/NQPHLL.nqp:1454  (/home/zoffix/.rakudobrew/moar-nom/install/share/nqp/lib/NQPHLL.moarvm:evalfiles:91)
 from gen/moar/stage2/NQPHLL.nqp:1352  (/home/zoffix/.rakudobrew/moar-nom/install/share/nqp/lib/NQPHLL.moarvm:command_eval:211)
 from src/Perl6/Compiler.nqp:17  (/home/zoffix/.rakudobrew/moar-nom/install/share/nqp/lib/Perl6/Compiler.moarvm:command_eval:93)
 from gen/moar/stage2/NQPHLL.nqp:1327  (/home/zoffix/.rakudobrew/moar-nom/install/share/nqp/lib/NQPHLL.moarvm:command_line:116)
 from src/gen/m-main.nqp:39  (/home/zoffix/.rakudobrew/moar-nom/install/share/perl6/runtime/perl6.moarvm:MAIN:18)
 from src/gen/m-main.nqp:35  (/home/zoffix/.rakudobrew/moar-nom/install/share/perl6/runtime/perl6.moarvm:<mainline>:197)
 from <unknown>:1  (/home/zoffix/.rakudobrew/moar-nom/install/share/perl6/runtime/perl6.moarvm:<main>:8)
 from <unknown>:1  (/home/zoffix/.rakudobrew/moar-nom/install/share/perl6/runtime/perl6.moarvm:<entry>:9)
```
```
zoffix@z:/var/www/tmp$ perl6 -v
This is perl6 version 2015.03-126-g5668f29 built on MoarVM version 2015.03-23-g3819ea7
```

**Comment by FROGGS** [comment]
It just works on my box :/

Is it possible that you provide a gdb backtrace?
You'd need to do:
1) run `cat $(which perl6)`
2) copy  everything between (not including) `exec` and `"$@"`
3) run `gdb --args` + what's in your clipboard + `test.pl`
4) type `run`
5) copy all the output in here

**Comment by zoffixznet** [comment]
Says 'No stack', probably because in my case, I'm not segfaulting? It's throwing an exception but exception variables are empty (unless I'm using them wrong; I included what I'm running):

```
zoffix@z:/var/www/tmp$ echo 'SELECT name FROM test' | mysql -uroot test;
name
test
```
```
zoffix@z:/var/www/tmp$ cat test.pl 
#!/usr/bin/env perl6

use v6;
use DBIish;

my $dbh = DBIish.connect('mysql', :host('localhost'), :port(3306),
:database<test>, :user<root>, :password(''), PrintError => 1 );

my $sth = $dbh.prepare('SELECT name FROM test');
try { $sth.execute(); CATCH { say "ERROR! $! $_"} }
say $sth.fetchall_arrayref().perl;
```
```
zoffix@z:/var/www/tmp$ perl6 test.pl 
ERROR!  

  in method execute at lib/DBDish/mysql.pm6:170
  in block <unit> at test.pl:10
```
```
zoffix@z:/var/www/tmp$ gdb --args /home/zoffix/.rakudobrew/moar-nom/install/bin/moar  --execname="$0" --libpath="/home/zoffix/.rakudobrew/moar-nom/install/share/nqp/lib" --libpath="/home/zoffix/.rakudobrew/moar-nom/install/share/perl6/lib" --libpath="/home/zoffix/.rakudobrew/moar-nom/install/share/perl6/runtime" /home/zoffix/.rakudobrew/moar-nom/install/share/perl6/runtime/perl6.moarvm test.pl
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i486-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/zoffix/.rakudobrew/moar-nom/install/bin/moar...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/zoffix/.rakudobrew/moar-nom/install/bin/moar --execname=-bash --libpath=/home/zoffix/.rakudobrew/moar-nom/install/share/nqp/lib --libpath=/home/zoffix/.rakudobrew/moar-nom/install/share/perl6/lib --libpath=/home/zoffix/.rakudobrew/moar-nom/install/share/perl6/runtime /home/zoffix/.rakudobrew/moar-nom/install/share/perl6/runtime/perl6.moarvm test.pl
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/i686/cmov/libthread_db.so.1".
[New Thread 0xb5b44b70 (LWP 10508)]
[Thread 0xb5b44b70 (LWP 10508) exited]
ERROR!  

  in method execute at lib/DBDish/mysql.pm6:170
  in block <unit> at test.pl:10

[Inferior 1 (process 10505) exited with code 01]
(gdb) bt full
No stack.
(gdb) q
zoffix@z:/var/www/tmp$ 
```

**Comment by FROGGS** [comment]
But in your very first snippet you said something about a segfault. Is that reproducable?

**Comment by zoffixznet** [comment]
That was from @nbdsp :) I just tried his code on my box when I saw him post and also... failing.. results; though no segfault as I now see. Sorry.

**Comment by FROGGS** [comment]
ahh :P

**Comment by nbdsp** [comment]
@FROGGS Here the output of gdb:

Reading symbols from /mnt/lib/perl6/rakudo/install/bin/moar...(no debugging symbols found)...done.
(gdb) run
Starting program: /mnt/lib/perl6/rakudo/install/bin/moar --execname=bash --libpath=/mnt/lib/perl6/rakudo/install/share/nqp/lib --libpath=/mnt/lib/perl6/rakudo/install/share/perl6/lib --libpath=/mnt/lib/perl6/rakudo/install/share/perl6/runtime /mnt/lib/perl6/rakudo/install/share/perl6/runtime/perl6.moarvm /home/al/tmp/tst2.pl6
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Connection is successful! DB handle is: DBDish::mysql::Connection<-1218511560>
Query created
Query done! Rows:-1

Program received signal SIGSEGV, Segmentation fault.
0xb7bbed86 in __strlen_sse2_bsf () from /usr/lib/libc.so.6
(gdb) bt full
#0  0xb7bbed86 in __strlen_sse2_bsf () from /usr/lib/libc.so.6
No symbol table info available.
#1  0xb7dd7dd5 in make_wrapper.isra () from /mnt/lib/perl6/rakudo/install/lib/libmoar.so
No symbol table info available.
#2  0xb7dd8aaf in at_pos () from /mnt/lib/perl6/rakudo/install/lib/libmoar.so
No symbol table info available.
#3  0xb7d96ff0 in MVM_interp_run () from /mnt/lib/perl6/rakudo/install/lib/libmoar.so
No symbol table info available.
#4  0xb7e13c52 in MVM_vm_run_file () from /mnt/lib/perl6/rakudo/install/lib/libmoar.so
No symbol table info available.
#5  0x08048c1e in main ()
No symbol table info available.
(gdb)

**Comment by FROGGS** [comment]
@nbdsp Can you paste your script again?

**Comment by nbdsp** [comment]
Here the script verbatim:

----------------------

#!/usr/bin/env perl6

use v6;
use DBIish;

my $dbh = DBIish.connect('mysql', :host<my.host>, :port(3306),
            :database<testdb>, :user<username>, :password<pas>);

if !$dbh { say "Cannot connect to database"; exit }

my $h = $dbh.perl;
say "Connection is successful! DB handle is: " ~ $dbh;

my $sth = $dbh.prepare("SELECT * FROM testdb.main WHERE id > 20");

say "Query created";

my $numrows = $sth.execute();

say "Query done! Rows:" ~ $numrows;

my @arrayref = $sth.fetchrow();

say "Array fetched.";

say @arrayref.elems;

$sth.finish;
$dbh.disconnect;
exit;

**Comment by nbdsp** [comment]
Forgot to mention, maybe it is related to the problem, during installation of DBIish some tests failed and I installed it with --notests flag. (Is it needed to add some configuration to MySQL server before installing DBIish?) The errors were like this:

-----------------
```
==> Testing DBIish
t/05-mock.t ............... ok
# Connect failed with error DBD::mysql connection failed: Access denied for user 'testuser'@'localhost' (using password: YES)
t/10-mysql.t .............. ok
# Connect failed with error DBD::mysql connection failed: Access denied for user 'testuser'@'localhost' (using password: YES)
t/25-mysql-common.t ....... ok
t/30-Pg.t ................. ok
# Connect failed with error could not connect to server: Connection refused
# 	Is the server running on host "localhost" (::1) and accepting
# 	TCP/IP connections on port 5432?
# could not connect to server: Connection refused
# 	Is the server running on host "localhost" (127.0.0.1) and accepting
# 	TCP/IP connections on port 5432?
```

**Comment by moritz** [comment]
Those are not test failures; they are diagnostic messages that indicate that tests aren't run, because the test DBs aren't available.

If there were actual failures, I'd be interested in seeing them; if not, please install DBIish again, now that the tests are passing, and try again if you can reproduce the segfault.

**Comment by nbdsp** [comment]
I reinstalled DBIish (with --notests) - no changes. Here is a full test output when installing with tests:
```
==> Testing DBIish
t/05-mock.t ............... ok
# Connect failed with error DBD::mysql connection failed: Access denied for user 'testuser'@'localhost' (using password: YES)
t/10-mysql.t .............. ok
# Connect failed with error DBD::mysql connection failed: Access denied for user 'testuser'@'localhost' (using password: YES)
t/25-mysql-common.t ....... ok
t/30-Pg.t ................. ok
# Connect failed with error could not connect to server: Connection refused
# 	Is the server running on host "localhost" (::1) and accepting
# 	TCP/IP connections on port 5432?
# could not connect to server: Connection refused
# 	Is the server running on host "localhost" (127.0.0.1) and accepting
# 	TCP/IP connections on port 5432?
t/35-Pg-common.t .......... ok
t/40-sqlite-common.t ...... 
Failed 39/42 subtests 
t/41-sqlite-exec-error.t .. 
Failed 3/3 subtests 
Test Summary Report
-------------------
t/40-sqlite-common.t    (Wstat: 139 Tests: 3 Failed: 0)
  Non-zero wait status: 139
  Parse errors: Bad plan.  You planned 42 tests but ran 3.
t/41-sqlite-exec-error.t (Wstat: 139 Tests: 0 Failed: 0)
  Non-zero wait status: 139
  Parse errors: Bad plan.  You planned 3 tests but ran 0.
Files=7, Tests=185, 67 wallclock secs ( 0.28 usr  0.03 sys + 47.84 cusr  1.61 csys = 49.76 CPU)
Result: FAIL
test stage failed for DBIish: Tests failed
  in method install at lib/Panda.pm:127
  in method resolve at lib/Panda.pm:197
  in sub MAIN at /mnt/lib/perl6/panda/bin/panda:20
  in sub MAIN at /mnt/lib/perl6/panda/bin/panda:18
  in block <unit> at /mnt/lib/perl6/panda/bin/panda:82


Failure Summary
----------------
DBIish
	*test stage failed for DBIish: Tests failed
```

**Comment by zoffixznet** [comment]
If you want to run the tests, you need to do some prepwork and setup a test user/db. It's documented inside the test files in `t/`. For MySQL, this is one of the options:
```
$ mysql -u root -p
CREATE DATABASE zavolaj;
CREATE USER 'testuser'@'localhost' IDENTIFIED BY 'testpass';
GRANT ALL PRIVILEGES ON zavolaj.* TO 'testuser'@'localhost';
```

**Comment by nbdsp** [comment]
I added settings for tests and here the different part (from the previous snippet) of output:
```
==> Testing DBIish
t/05-mock.t ............... ok
# Failed test '...returns an error'
# at lib/Test.pm line 112
# expected: '1'
#      got: '993603060016087041'
t/10-mysql.t .............. 
Failed 57/87 subtests 
t/25-mysql-common.t ....... 
Failed 26/42 subtests 
	(less 5 skipped subtests: 11 okay)
t/30-Pg.t ................. ok
```

**Comment by FROGGS** [comment]
@nbdsp What type of operating system and architecture do you have?

**Comment by nbdsp** [comment]
Linux 3.19.2-1-ARCH #1 SMP PREEMPT i686 GNU/Linux

**Comment by nbdsp** [comment]
I have found a report about the same issue with segfault in `__strlen_sse2_bsf` and which is caused by numeric types mimatch:

'I think it was a mismatch between an unsigned int and a 64bit signed int in one of those new fields I added."
https://code.google.com/p/transmission-remote-gtk/issues/detail?id=214

Maybe this info somehow can help.

**Comment by moritz** [comment]
The difference between signed and unsigned integers sounds plausible, since iirc Rakudo and NativeCall didn't support the distinction at the time the mysql backend was written.

**Comment by nbdsp** [comment]
So, DBIish cannot be used on Rakudo/Linux?

**Comment by moritz** [comment]
Well, it worked for me (also on Linux), and in fact this is the very first report I've received that it's broken.

**Comment by zoffixznet** [comment]
I think I've ran into the same issue:
```
zoffix@ZofMain:/tmp/dbii/.panda-work/1428073472_1$ perl6 -Ilib t/10-mysql.t 
1..87
ok 1 - Install driver
ok 2 - DBDish::mysql version 0.01
ok 3 - Connected to database
ok 4 - disconnect returned true
ok 5 - Connected to database
ok 6 - making slate clean
ok 7 - creating t1
ok 8 - dropping created t1
ok 9 - drop table if exists t1
ok 10 - create table t1
ok 11 - lock tables t1 write
ok 12 - Insert
ok 13 - Delete
ok 14 - Prepare of select
ok 15 - Execute
ok 16 - Fetch should have failed
ok 17 - Fetch should have failed
ok 18 - Unlock tables
ok 19 - Drop table t1
ok 20 - prepare drop no_such_table
ok 21 - execute drop no_such_table...
not ok 22 - ...returns an error

# Failed test '...returns an error'
# at lib/Test.pm line 112
# expected: '1'
#      got: '991599268793942017'
ok 23 - drop table if exists t1
ok 24 - create t1
ok 25 - prepare insert with parameter
ok 26 - execute insert with parameter
ok 27 - insert id == $dbh.mysql_insertid (but only int, not long long)
ok 28 - execute 2nd insert with parameter
ok 29 - selectg max(id)
ok 30 - second prepared statement
ok 31 - execute second prepared statement
Segmentation fault
```
```
zoffix@ZofMain:/tmp/dbii/.panda-work/1428073472_1$ perl6 -Ilib t/25-mysql-common.t 
# Testing MiniDBD::mysql
1..42
ok 1 - Install driver
ok 2 - MiniDBD::mysql version 0.01
ok 3 - connect to zavolaj
ok 4 - drop table gave an expected error (did a previous test not clean up?)
ok 5 - do: create table nom
ok 6 - # SKIP err after successful create should be 0
ok 7 - errstr after successful create should be false
ok 8 - insert without parameters called from do
ok 9 - # SKIP $dbh.rows not implemented
ok 10 - prepare an insert command with parameters
ok 11 - execute twice with parameters
ok 12 - # SKIP $dbh.rows not implemented
ok 13 - # SKIP $sth.bind_param_array() and $sth.execute_array() not implemented
ok 14 - # SKIP $sth.bind_param_array() and $sth.execute_array() not implemented
ok 15 - prepare a select command without parameters
ok 16 - execute a prepared select statement without parameters
Segmentation fault
zoffix@ZofMain:/tmp/dbii/.panda-work/1428073472_1$ 
```
gdb on first test file:
```
zoffix@ZofMain:/tmp/dbii/.panda-work/1428073472_1$ gdb --args /home/zoffix/.rakudobrew/moar-nom/install/bin/moar  --execname="$0" --libpath="/home/zoffix/.rakudobrew/moar-nom/install/share/nqp/lib" --libpath="/home/zoffix/.rakudobrew/moar-nom/install/share/perl6/lib" --libpath="/home/zoffix/.rakudobrew/moar-nom/install/share/perl6/runtime" /home/zoffix/.rakudobrew/moar-nom/install/share/perl6/runtime/perl6.moarvm t/10-mysql.t 
GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
For bug reporting instructions, please see:
<http://bugs.launchpad.net/gdb-linaro/>...
Reading symbols from /home/zoffix/.rakudobrew/moar-nom/install/bin/moar...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/zoffix/.rakudobrew/moar-nom/install/bin/moar --execname=/bin/bash --libpath=/home/zoffix/.rakudobrew/moar-nom/install/share/nqp/lib --libpath=/home/zoffix/.rakudobrew/moar-nom/install/share/perl6/lib --libpath=/home/zoffix/.rakudobrew/moar-nom/install/share/perl6/runtime /home/zoffix/.rakudobrew/moar-nom/install/share/perl6/runtime/perl6.moarvm t/10-mysql.t
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
1..87
ok 1 - Install driver
ok 2 - DBDish::mysql version 0.01
[New Thread 0xb5b2cb40 (LWP 19709)]
[Thread 0xb5b2cb40 (LWP 19709) exited]
ok 3 - Connected to database
ok 4 - disconnect returned true
ok 5 - Connected to database
ok 6 - making slate clean
ok 7 - creating t1
ok 8 - dropping created t1
ok 9 - drop table if exists t1
ok 10 - create table t1
ok 11 - lock tables t1 write
ok 12 - Insert
ok 13 - Delete
ok 14 - Prepare of select
ok 15 - Execute
ok 16 - Fetch should have failed
ok 17 - Fetch should have failed
ok 18 - Unlock tables
ok 19 - Drop table t1
ok 20 - prepare drop no_such_table
ok 21 - execute drop no_such_table...
not ok 22 - ...returns an error

# Failed test '...returns an error'
# at lib/Test.pm line 112
# expected: '1'
#      got: '772875241746595841'
ok 23 - drop table if exists t1
ok 24 - create t1
ok 25 - prepare insert with parameter
ok 26 - execute insert with parameter
ok 27 - insert id == $dbh.mysql_insertid (but only int, not long long)
ok 28 - execute 2nd insert with parameter
ok 29 - selectg max(id)
ok 30 - second prepared statement
ok 31 - execute second prepared statement

Program received signal SIGSEGV, Segmentation fault.
__strlen_sse2_bsf () at ../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S:51
51	../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S: No such file or directory.
(gdb) bt full
#0  __strlen_sse2_bsf () at ../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S:51
No locals.
#1  0xb7df774c in make_wrapper.isra.5 () from /home/zoffix/.rakudobrew/moar-nom/install/lib/libmoar.so
No symbol table info available.
#2  0xb7df8170 in at_pos () from /home/zoffix/.rakudobrew/moar-nom/install/lib/libmoar.so
No symbol table info available.
#3  0xb7dafd53 in MVM_interp_run () from /home/zoffix/.rakudobrew/moar-nom/install/lib/libmoar.so
No symbol table info available.
#4  0xb7e3a9af in MVM_vm_run_file () from /home/zoffix/.rakudobrew/moar-nom/install/lib/libmoar.so
No symbol table info available.
#5  0x08048caa in main ()
No symbol table info available.
(gdb) 
```

gdb on second test file:
```
zoffix@ZofMain:/tmp/dbii/.panda-work/1428073472_1$ gdb --args /home/zoffix/.rakudobrew/moar-nom/install/bin/moar  --execname="$0" --libpath="/home/zoffix/.rakudobrew/moar-nom/install/share/nqp/lib" --libpath="/home/zoffix/.rakudobrew/moar-nom/install/share/perl6/lib" --libpath="/home/zoffix/.rakudobrew/moar-nom/install/share/perl6/runtime" /home/zoffix/.rakudobrew/moar-nom/install/share/perl6/runtime/perl6.moarvm t/25-mysql-common.t 
GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
For bug reporting instructions, please see:
<http://bugs.launchpad.net/gdb-linaro/>...
Reading symbols from /home/zoffix/.rakudobrew/moar-nom/install/bin/moar...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/zoffix/.rakudobrew/moar-nom/install/bin/moar --execname=/bin/bash --libpath=/home/zoffix/.rakudobrew/moar-nom/install/share/nqp/lib --libpath=/home/zoffix/.rakudobrew/moar-nom/install/share/perl6/lib --libpath=/home/zoffix/.rakudobrew/moar-nom/install/share/perl6/runtime /home/zoffix/.rakudobrew/moar-nom/install/share/perl6/runtime/perl6.moarvm t/25-mysql-common.t
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
# Testing MiniDBD::mysql
1..42
ok 1 - Install driver
ok 2 - MiniDBD::mysql version 0.01
[New Thread 0xb5b96b40 (LWP 23625)]
[Thread 0xb5b96b40 (LWP 23625) exited]
ok 3 - connect to zavolaj
ok 4 - drop table gave an expected error (did a previous test not clean up?)
ok 5 - do: create table nom
ok 6 - # SKIP err after successful create should be 0
ok 7 - errstr after successful create should be false
ok 8 - insert without parameters called from do
ok 9 - # SKIP $dbh.rows not implemented
ok 10 - prepare an insert command with parameters
ok 11 - execute twice with parameters
ok 12 - # SKIP $dbh.rows not implemented
ok 13 - # SKIP $sth.bind_param_array() and $sth.execute_array() not implemented
ok 14 - # SKIP $sth.bind_param_array() and $sth.execute_array() not implemented
ok 15 - prepare a select command without parameters
ok 16 - execute a prepared select statement without parameters

Program received signal SIGSEGV, Segmentation fault.
__strlen_sse2_bsf () at ../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S:51
51	../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S: No such file or directory.
(gdb) bt full
#0  __strlen_sse2_bsf () at ../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S:51
No locals.
#1  0xb7df774c in make_wrapper.isra.5 () from /home/zoffix/.rakudobrew/moar-nom/install/lib/libmoar.so
No symbol table info available.
#2  0xb7df8170 in at_pos () from /home/zoffix/.rakudobrew/moar-nom/install/lib/libmoar.so
No symbol table info available.
#3  0xb7dafd53 in MVM_interp_run () from /home/zoffix/.rakudobrew/moar-nom/install/lib/libmoar.so
No symbol table info available.
#4  0xb7e3a9af in MVM_vm_run_file () from /home/zoffix/.rakudobrew/moar-nom/install/lib/libmoar.so
No symbol table info available.
#5  0x08048caa in main ()
No symbol table info available.
(gdb) 
```

**Comment by nbdsp** [comment]
Having glanced at MiniDBD code, I see that it uses deprecated Mysql functions mysql_query() and mysql_use_result(). Using mysql_real_query() solves the problem with the segfault. (mysql_real_query() accepts a string length as a parameter and doesn't call the strlen(), which caused the segfault. )

**Comment by moritz** [comment]
@nbdsp would you care to supply a patch?

**Comment by moritz** [comment]
@zoffixznet I don't know much about your system, but does `sysdeps/i386/i686` in the path name imply that there is a 32bit library involved?

**Comment by nbdsp** [comment]
@moritz Well, I just began to study Perl 6, so I'm afraid I'm not qualified for that task.

**Comment by zoffixznet** [comment]
@moritz yes, it's a 32-bit system

**Comment by moritz** [comment]
@nbdsp, @zoffixznet please try again with latest rakudo (which now supports unsigned integer types in native calls) and DBIish eb14b627dd36e4928c5fde49869ccb85520e7949?

**Comment by zoffixznet** [comment]
Everything works fine for me now. The script in #9 works fine too, but I haven't tested yet on the box where I originally discovered the issue. I'll test #9 on Monday and let you know if that's fixed as well.

**Comment by nbdsp** [comment]
Seems like the problem is gone. Though one thing still is unclear: shouldn't the function execute() with "SELECT" query return the number of selected rows? The following code:
```
my $sth = $dbh.prepare("SELECT * FROM webcache.main WHERE id > 20");
my $numrows = $sth.execute();
say "Rows: " ~ $numrows;
```
Outputs 'Rows: -1', although the query seems to be performed OK and rows can be fetched with "fetchrow()" function.

**Comment by nbdsp** [comment]
Strangely, the following code doesn't seem to work OK:
```
my $sth = $dbh.prepare("SELECT id FROM testdb.main");
my $numrows = $sth.execute();
say "Rows: " ~ $numrows;
my @arrayref = $sth.fetchall_arrayref();
say @arrayref.elems;
for @arrayref -> $q {
	say $q[0];
}
```
It returns -1 and only two rows (from several dozens in DB) can be fetched with the fetchrow() or fetchall_arrayref(). But the following code with native calls works OK:
```
my $sq = "SELECT id FROM testdb.main";
mysql_real_query( $mysql_client, $sq, $sq.chars );
my $res = mysql_store_result( $mysql_client );
my $numrows = mysql_num_rows( $res );
say "Query returned $numrows";
while my $row = mysql_fetch_row($res) {
	say $row[0];
}
```

**Comment by nbdsp** [comment]
Well, in case of mysql - 'execute()' seems should not return the number of selected rows (though why -1?). And if instead of 'fetchall_arrayref()' to use 'fetchall-array()' - things seem to be working OK.

**Comment by zoffixznet** [comment]
Since the segfault is fixed, I'm gonna close this.

If you continue to have any other troubles, don't hesitate to open a new Issue.

Thanks a lot for reporting!
